{
  "name": "npp",
  "version": "0.0.1",
  "description": "NPM Package Pricer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gghez/npp.git"
  },
  "keywords": [
    "npm",
    "package",
    "pricer"
  ],
  "author": "gghez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gghez/npp/issues"
  },
  "homepage": "https://github.com/gghez/npp#readme"
}
